KarelWorld
streets 10
avenues 10
beepers 9 9 5
beepers 9 6 3
beepers 9 5 14
beepers 7 8 2
beepers 7 7 1
beepers 7 6 5
beepers 5 9 1
beepers 5 8 1
beepers 5 7 2
beepers 5 6 6
beepers 5 5 2
beepers 5 2 1
beepers 3 9 8
beepers 3 8 1
beepers 3 7 3
beepers 3 6 2
beepers 3 4 1
beepers 3 3 1
beepers 3 2 5
beepers 8 7 5
beepers 6 9 4
beepers 6 8 6
beepers 6 7 1
beepers 6 6 2
beepers 4 9 2
beepers 4 8 7
beepers 4 7 2
beepers 4 6 4
beepers 4 5 1
beepers 4 4 4
beepers 4 3 1
beepers 2 9 1
beepers 2 8 7
beepers 2 7 1
beepers 2 6 5
beepers 2 4 4
beepers 2 3 5
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 7 7
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 5 3 3
eastwestwalls 5 2 2
eastwestwalls 1 9 9
eastwestwalls 1 8 8
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 7 9 9
eastwestwalls 7 8 8
eastwestwalls 7 7 7
eastwestwalls 7 6 6
northsouthwalls 9 6 6
northsouthwalls 1 3 3
northsouthwalls 5 6 6
northsouthwalls 9 9 9
northsouthwalls 1 6 6
northsouthwalls 9 2 2
northsouthwalls 5 9 9
northsouthwalls 5 2 2
northsouthwalls 1 9 9
northsouthwalls 9 5 5
northsouthwalls 1 2 2
northsouthwalls 5 5 5
northsouthwalls 9 8 8
northsouthwalls 1 5 5
northsouthwalls 5 8 8
northsouthwalls 1 8 8
northsouthwalls 9 4 4
northsouthwalls 5 4 4
northsouthwalls 9 7 7
northsouthwalls 1 4 4
northsouthwalls 5 7 7
northsouthwalls 1 7 7
northsouthwalls 9 3 3
northsouthwalls 5 3 3
