KarelWorld
streets 10
avenues 10
beepers 3 4 5
beepers 3 3 7
beepers 6 7 3
beepers 6 5 4
beepers 6 3 4
beepers 9 7 4
beepers 9 6 4
beepers 9 5 4
beepers 9 4 4
beepers 9 3 11
beepers 5 7 4
beepers 5 6 2
beepers 5 5 3
beepers 5 4 2
beepers 5 3 4
beepers 8 7 4
beepers 8 5 4
beepers 8 3 9
beepers 4 7 8
beepers 4 5 1
beepers 4 4 1
beepers 4 3 7
beepers 7 7 3
beepers 7 6 3
beepers 7 4 3
beepers 7 3 6
beepers 3 7 8
beepers 3 6 7
beepers 3 5 5
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 9 7 7
northsouthwalls 7 7 7
northsouthwalls 7 5 5
northsouthwalls 7 3 3
northsouthwalls 2 9 9
northsouthwalls 2 7 7
northsouthwalls 2 5 5
northsouthwalls 2 3 3
northsouthwalls 7 8 8
northsouthwalls 7 6 6
northsouthwalls 7 4 4
northsouthwalls 2 8 8
northsouthwalls 2 6 6
northsouthwalls 2 4 4
northsouthwalls 7 9 9
