KarelWorld
streets 14
avenues 14
beepers 11 6 1
beepers 11 5 2
beepers 7 10 2
beepers 7 7 2
beepers 7 6 4
beepers 7 4 1
beepers 7 3 1
beepers 7 2 1
beepers 5 8 1
beepers 5 6 7
beepers 5 4 2
beepers 5 3 1
beepers 3 7 5
beepers 12 7 1
beepers 12 6 2
beepers 12 5 2
beepers 12 4 14
beepers 10 9 2
beepers 10 8 2
beepers 10 6 2
beepers 8 11 12
beepers 10 4 2
beepers 8 10 1
beepers 8 9 4
beepers 8 2 15
beepers 6 8 4
beepers 6 5 1
beepers 6 4 1
beepers 4 10 2
beepers 6 3 5
beepers 2 11 25
beepers 4 4 1
beepers 4 3 2
beepers 2 4 3
beepers 2 2 4
beepers 13 6 1
beepers 13 5 1
eastwestwalls 13 5 5
eastwestwalls 13 4 4
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 8 11 11
eastwestwalls 8 10 10
eastwestwalls 8 9 9
eastwestwalls 1 12 12
eastwestwalls 8 8 8
eastwestwalls 1 11 11
eastwestwalls 1 10 10
eastwestwalls 8 6 6
eastwestwalls 1 9 9
eastwestwalls 8 5 5
eastwestwalls 1 8 8
eastwestwalls 8 4 4
eastwestwalls 1 7 7
eastwestwalls 8 3 3
eastwestwalls 1 6 6
eastwestwalls 8 2 2
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 13 9 9
eastwestwalls 13 8 8
eastwestwalls 13 7 7
eastwestwalls 13 6 6
northsouthwalls 3 13 13
northsouthwalls 1 3 3
northsouthwalls 11 2 2
northsouthwalls 7 9 9
northsouthwalls 1 6 6
northsouthwalls 6 9 9
northsouthwalls 9 12 12
northsouthwalls 11 5 5
northsouthwalls 3 12 12
northsouthwalls 11 8 8
northsouthwalls 1 2 2
northsouthwalls 1 5 5
northsouthwalls 9 11 11
northsouthwalls 11 4 4
northsouthwalls 1 8 8
northsouthwalls 3 11 11
northsouthwalls 11 7 7
northsouthwalls 1 4 4
northsouthwalls 9 10 10
northsouthwalls 11 3 3
northsouthwalls 1 7 7
northsouthwalls 9 13 13
northsouthwalls 3 10 10
northsouthwalls 11 6 6
