KarelWorld
streets 20
avenues 20
northsouthwalls 12 8 8
northsouthwalls 4 4 4
northsouthwalls 7 8 8
northsouthwalls 12 12 12
northsouthwalls 4 8 8
northsouthwalls 7 12 12
northsouthwalls 12 3 3
northsouthwalls 7 3 3
northsouthwalls 12 7 7
northsouthwalls 4 3 3
northsouthwalls 7 7 7
northsouthwalls 12 11 11
northsouthwalls 4 7 7
northsouthwalls 7 11 11
northsouthwalls 12 2 2
northsouthwalls 7 2 2
northsouthwalls 12 6 6
northsouthwalls 4 2 2
northsouthwalls 7 6 6
northsouthwalls 12 10 10
northsouthwalls 4 6 6
northsouthwalls 7 10 10
northsouthwalls 12 14 14
northsouthwalls 4 10 10
northsouthwalls 7 14 14
northsouthwalls 12 1 1
northsouthwalls 7 1 1
northsouthwalls 12 5 5
northsouthwalls 4 1 1
northsouthwalls 7 5 5
northsouthwalls 12 9 9
northsouthwalls 4 5 5
northsouthwalls 7 9 9
northsouthwalls 12 13 13
northsouthwalls 4 9 9
northsouthwalls 7 13 13
northsouthwalls 12 4 4
northsouthwalls 7 4 4
