KarelWorld
streets 20
avenues 20
eastwestwalls 2 18 18
eastwestwalls 9 13 13
eastwestwalls 2 13 13
eastwestwalls 12 13 13
eastwestwalls 5 13 13
eastwestwalls 1 18 18
eastwestwalls 8 13 13
eastwestwalls 1 13 13
eastwestwalls 4 18 18
eastwestwalls 11 13 13
eastwestwalls 4 13 13
eastwestwalls 14 13 13
eastwestwalls 7 13 13
eastwestwalls 14 8 8
eastwestwalls 3 18 18
eastwestwalls 10 13 13
eastwestwalls 3 13 13
eastwestwalls 13 13 13
eastwestwalls 6 13 13
northsouthwalls 13 8 8
northsouthwalls 12 8 8
northsouthwalls 4 4 4
northsouthwalls 8 8 8
northsouthwalls 7 8 8
northsouthwalls 13 12 12
northsouthwalls 12 12 12
northsouthwalls 4 8 8
northsouthwalls 8 12 12
northsouthwalls 7 12 12
northsouthwalls 4 12 12
northsouthwalls 4 16 16
northsouthwalls 18 3 3
northsouthwalls 17 3 3
northsouthwalls 13 3 3
northsouthwalls 12 3 3
northsouthwalls 8 3 3
northsouthwalls 7 3 3
northsouthwalls 13 7 7
northsouthwalls 12 7 7
northsouthwalls 4 3 3
northsouthwalls 8 7 7
northsouthwalls 7 7 7
northsouthwalls 13 11 11
northsouthwalls 12 11 11
northsouthwalls 4 7 7
northsouthwalls 8 11 11
northsouthwalls 7 11 11
northsouthwalls 4 11 11
northsouthwalls 4 15 15
northsouthwalls 18 2 2
northsouthwalls 17 2 2
northsouthwalls 13 2 2
northsouthwalls 12 2 2
northsouthwalls 8 2 2
northsouthwalls 7 2 2
northsouthwalls 13 6 6
northsouthwalls 12 6 6
northsouthwalls 4 2 2
northsouthwalls 8 6 6
northsouthwalls 7 6 6
northsouthwalls 13 10 10
northsouthwalls 12 10 10
northsouthwalls 4 6 6
northsouthwalls 8 10 10
northsouthwalls 7 10 10
northsouthwalls 13 14 14
northsouthwalls 12 14 14
northsouthwalls 4 10 10
northsouthwalls 8 14 14
northsouthwalls 7 14 14
northsouthwalls 4 14 14
northsouthwalls 18 1 1
northsouthwalls 17 1 1
northsouthwalls 13 1 1
northsouthwalls 12 1 1
northsouthwalls 8 1 1
northsouthwalls 7 1 1
northsouthwalls 13 5 5
northsouthwalls 12 5 5
northsouthwalls 4 1 1
northsouthwalls 8 5 5
northsouthwalls 7 5 5
northsouthwalls 13 9 9
northsouthwalls 12 9 9
northsouthwalls 4 5 5
northsouthwalls 8 9 9
northsouthwalls 7 9 9
northsouthwalls 13 13 13
northsouthwalls 12 13 13
northsouthwalls 4 9 9
northsouthwalls 8 13 13
northsouthwalls 7 13 13
northsouthwalls 4 13 13
northsouthwalls 18 4 4
northsouthwalls 17 4 4
northsouthwalls 13 4 4
northsouthwalls 12 4 4
northsouthwalls 8 4 4
northsouthwalls 7 4 4
